{
  "author": "Chris Osborn <chris.osborn@sitelier.com>",
  "name": "testpilot",
  "description": "Promise-savvy testing framework.",
  "keywords": [ "testing", "unit testing", "promise", "Q API" ],
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/capsela/testpilot.git"
  },
  "main": "testpilot.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "engines": {
    "node": "~0.6.0"
  },
  "dependencies": {
      "capsela-util": ">=1.0.1",
      "q": ">=0.8.0",
      "nomnom": ">=1.5.1"
  },
  "devDependencies": {},
  "bin": {
      "testpilot" : "./bin/testpilot"
  },
  "scripts": {
      "test": "testpilot testing/tests"
  },
  "preferGlobal": true
}
